<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>오늘 내가 죽었다,아니 어쩌면 어제,모르겠다.</title>

	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">

<style type="text/css">

html{font-family: 'Nanum Myeongjo'}
header body h1 h2 h3 h3 p nav ul li a div{margin: 0px}
header{height: 300px}
body
h1{font-size: 30px;font-weight: 800;font-style: italic;background: black; color: white;display: inline-block;padding:5px}
h2{margin:auto;margin-top:50px;background: white;border: 1px solid black;text-align : center; width: 550px;  padding: 10px; font-size: 12px;font-family: 'Nanum Myeongjo';line-height: 24px;height: 170px;}
p{line-height: 25px; color: black;word-break : keep-all;width: 500px}
body{width: 1400px;margin: auto;background-image: url('2.jpg');font-family: 'Nanum Myeongjo'}
nav ul{margin-top: 0px; width:1600px; height: 40px;float: center;position: fixed;z-index: 1;padding-bottom: 10px}
nav ul li{magin: auto;list-style-type: none; float: left; width: 10%;line-height: 50px;font-size: 15px; font-weight: 800;font-family: 'Nanum Myeongjo'}
nav ul li a{display: block; text-decoration: none; color: black; text-align: center; }
a:hover{background:black; color: white; transition: all 0.3s;}
footer{text-align: center;margin: auto;padding: 100px;font-weight: 700;font-size: 25px; font-family: 'Nanum Myeongjo';}
footer a{text-decoration: none;color: black;}
div{margin: auto}
img{width: 25%;height:70%; margin: 120px;border: 0.5px solid gray; }
section{width:1400px;height:650px;}
.title{font-weight: 800;font-size: 45px; font-family: 'Nanum Myeongjo';text-align: center; background: black; color: white; width: 900px;margin: auto;}
.bg{background: url('2.jpg')background-attachment: fixed;width}
.intro{background: white;border: 1px solid black;text-align : center; width: 550px;  padding: 30px; font-size: 12px;font-family: 'Nanum Myeongjo';line-height: 24px;height: 150px;padding: 10px;display: block;margin-left: 800px; margin-top:80px; font-weight: 500;}
.outro{background: white;border: 1px solid black;text-align : center; width: 400px;  padding: 30px; font-size: 12px;font-family: 'Nanum Myeongjo';line-height: 24px;height: 170px;padding: 10px;display: block; margin-right: 800px; margin-top:150px; font-weight: 500;}
.outro2{background: white;border: 1px solid black;text-align : center; width: 120px; height: 27px;  padding: 30px; font-size: 12px;font-family: 'Nanum Myeongjo';line-height: 24px;padding: 10px;display: block; margin-left: 700px; margin-top:250px; font-weight: 500;}
.type1{font-size: 15px; line-height: 150%; text-align: left;color: black;}

.type2{font-size: 15px; line-height: 150%; text-align: right;color: black;}}
.bottom{margin: auto;text-align: center;padding-bottom: 10px;color: black; font-size: 24px;font-weight: 800;}
.file{display: flex; margin-top: 300px; margin-bottom: 300px;background: url('4.png');background-size: 100%}
.file2{display: flex; margin-top: 300px; margin-bottom: 300px;background: url('3.png');background-size: 100%}
.dl{background: url('1.png');width:100%;display: inline-block;margin-top: 400px;margin-bottom: 400px}
.dl2{background: url('2.png');width:100%;display: block;margin-top: 500px;margin-bottom: 300px}
.ended{text-align: center; color: gray; font-size: 10pt; margin: auto;text-decoration: none; padding: 10px}
.turn{transform: rotate(5deg)}
.turn2{transform: rotate(-5deg)}
.end{width: auto;height: auto;margin: auto}
.ending{display: block;text-align: center;margin: auto;}
</style>

<body>

<header>
	<nav>
		<ul>
			<li>날 죽이는 쾌락들</li>
			<li><br></li>
				<li><br></li>
				<li><br></li>
				<li><br></li>
		<li><a href="#a">#1 Ms.Tobacco</a></li>
		<li><a href="#b">#2 Mr.Liquor</a></li>
		<li><a href="#c">#3 Mrs.Music</a></li>
		<li><a href="#d">#4 Mr.game</a></li>
		</ul>
<br><br><br><br><br><br><br><br><br>
<div class='title'>오늘 내가 죽었다, 아니 어쩌면 어제, 모르겠다.</div>
</header>



<section class='dl'>

<div class='intro'>
  어느 화창한 봄날의 아침, 나는 시체로 발견됐다.<br>
언제? 어떻게? 왜?....모르겠다. <br>
정신이 들었을 때 나는 폴리스라인으로 둘둘 감싸진 내 집 문앞에 영혼째로 덩그러니 놓여있었다. <br>
외부인은 아닐 것이다, 사건현장인 내 방은 밀실이였고 며칠간 나간적 따윈 없으니까.<br>
범인이 될만한 유력한 용의자들은 분명 내가 여지껏 즐겼던 책임없던 쾌락들 중 하나이다.<br>
나는 이제는 차갑게 식어버린 채 널부러져있을 머리를 굴려가며 용의자들의 정보들을 짚어보기로 했다.<br>
</div></section>


<section class="file2" id="a">
<img src="t.jpg" class="turn">
      <div class="type1">
		<h1>#1 Ms.Tobacco</h1>
		<br>
      	<p>  전역 이후 부터 만나왔던 담배는 가장 유력한 용의자 중 하나이다.
그 만남부터 꺼려졌던 그녀는 처음 입을 맞췄을 때부터 급속도로 빠르게 가까워진 관계였다.
새벽 공기를 유달리 좋아하던 나에게 비슷한 경험을 안겨준 멘솔 향의 담배는
폐를 도려내는 듯한 얼어붙을 정도로 시린 쾌감을 만날 때마다 선사했다.
용무를 마치면 매혹적인 흰 머리카락들을 휘날리며 금새 자취를 감추는 그 시원시원한 태도는 
가벼운 인간관계를 지향하는 나에게 꽤나 반가운 것이였기에, 
나는 첫 만남 이후 거리낌없이 만남의 빈도를 늘려갔다. 
잠깐의 만남만으로도 삶에 대한 집중력과 어지러울듯한 쾌락을 주던 그녀가 내 폐를 움켜쥐고
찌부러뜨릴거라는 생각은 꿈에도 못한 채, 나는 어느새 그녀에게 중독되어있었다.
</p></div>
</section>


<section class="file" id="b">

      <div class="type2">
		<h1>#2 Mr.Liquor</h1>
		<br>
      	<p>  술은 성인이 된 후부터 자주보던 상대이다.
공적인 자리든, 사적인 자리든 종종 마주치게 되던 술은 꽤나 죽이 잘맞아,
항상 이야기를 할때마다 길게 판이 깔리기 마련이였다.
수많은 나라를 돌아다니며 여러 개성들을 쌓아온 술은
만날 때마다 미처보지못했던 새로운 형태와 맛으로 나를 신선하게 만들었다.
단순히 의례적인 만남에서, 개인적인 관심사를 나눌 수 있을 때까지의 시간은 길지 않았다.
때론 씁쓸하기도, 달기도한 그의 신비한 매력은 내가 한계를 넘겨 정신을 잃을 때까지 
파고들만한 가치가 있어보였다, 그가 가끔씩 내 간을 바라보며 알 수 없는 미소를 지을 때조차도.
이젠 그 미소의 의미를 알거같은 기분이다. 
</p>

</div>

<img src="L.jpg"class="turn2">
</section>



<section class="file2" id="c">
<img src="M.jpg"class="turn">
      <div class="type1">
		<h1>#3 Mrs.Music</h1>
		<br>
<p>  음악은 나에게 대모나 다름없는 존재였다.
초등학교 때부터 쭉 나를 곁에서 키워왔던 음악은 내가 항상 신뢰했던 대상이였다.
언제나 배울 점이 많고, 흥미로운 내용의 소리와 주변에 어울릴 수 있던 공감대를
늘려주던 음악은 많은 부분에서 나의 성장을 도와주는 좋은 선생이였다.
그래서일까, 생각해보면 꽤나 의심가는 일이 많았음에도, 나는 무한한 믿음을 그녀에게 가졌었다. 
지하철이나 버스의 깜빡 도착지를 넘겨버리는 사소한 문제부터,
중요한 약속을 놓치거나, 차에 치일 뻔하는 등의 큰 문제까지.
음악은 언제나 나의 방심을 불러와 현실과 나의 관계를 망가뜨리곤 했었다.
언제나 보이던 친절한 모습 뒤로 비수를 감추고있었음을 나는 이제서야 눈치챘다.</p></div>
</section>



<section class="file" id="d">

      <div class="type2">
		<h1>#4 Mr.game</h1>
		<br>
      	<p>게임은 내가 기억할 수 있는 가장 오랜 어린시절 때부터 함께했던 친구다.
세월이 지나가도 언제나 재밌는 새로운 방식의 놀이를 제안하며,
내게 온연한 타인의 가치관과 세계를 보여주던 게임은 항상 만날때면 함께 며칠 밤을
세워갈 정도로 모든 것은 뒤로한채 불태우게 만들었다.
그렇게 불태우고난 뒤의 나는 녹초가 되어버려, 금방이라도 죽을 것같은 피로감과 함께
쓰러지듯 침대에 누워 기절하는 일이 다반사였다.
그런 심신미약 상태의 나는, 갓난아이조차도 죽이기 상태였으리라.
살해의 동기는 알 수 없지만, 가장 죽이기 쉬운 환경을 만들 수 있는 용의자는 게임이였다.
</p>
</div>
<img src="g.jpg"class="turn2">
</section>



<section class='dl2'>

<div class='outro'>
  용의자들에 대한 정보를 모두 떠올렸을 무렵,<br>
갑자기 다신 열리지 않을 것 같은 문이 열렸다.<br>
문틈 사이로 나오는 눈부신 빛에 온 세상이 하얗게 변한다.<br>
어찌된 영문인지는 모르겠지만, <br>
드디어 누가 나를 죽였는지 알 수 있는 기회다.<br>
날 죽인 것이 누구던 만약 다음에 기회가 있다면 두번 다시 만나지 않으리라,<br>
그런 결심과 함께 나는 빛을 뚫고 앞으로 나아갔다.
</div>

<div class='outro2'>
 그 너머에 있는것은..
</div>

</section>

<section class="ending">
	<img src="5.jpg"class="end">
	<h2>여기가 어디지? 몽롱한 정신과 함께 눈을 떴다.<br>
        책상 위로 굴러다니는 술병들과 담뱃곽들,<br>
        헤드폰에선 좋아하는 뮤지션의 신보가 흘러나오고 <br>
        모니터에선 기대하고 있던 신작 게임의 캐릭터가 멀뚱멀뚱 서있다.<br>
        아무래도 너무 열심히 놀다 지쳐 깜빡 잠들어버린 것 같다.<br>
        뭔가 중요한 것을 잊어버린 것 같은데, 기억이 나질 않는다.<br>
        아무렴 어때, 나는 뻐근한 몸과 정신을 일으켜 다시 나의 쾌락들을 즐기기 시작했다.<br>
    </h2>
</section>

<div>
	

</div>

</section>

<div>
<footer class="bottom">
<a href="#top"> 그리고 나는 또다시 정신을 잃었다 </a>
</footer></div>

<h3 class="ended">
© 2023.03.14 김지수 All rights reserved
</h3>


</body>

</html>